# soplon

./: .gitignore  BD_SoplonConDatos.sql  README.md  Soplon.ddl  Soplon.sql  testDataSoplon.sql
Soplon.UT/: build.xml
Soplon.UT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Soplon.UT/test/: BalUT.java
SoplonUT/: build.xml
SoplonUT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SoplonUT/test/: BalUT.java
WebSoplon/: bower.json  package.json
WebSoplon/nbproject/: project.properties  project.xml
WebSoplon/public_html/: busquedaContenido.html  busquedaSitioWeb.html  index.html  test.html  tipoMensaje.html
WebSoplon/public_html/css/: bootstrap.css
calm/nbproject/: project.properties  project.xml
calm/public_html/: about.html  blog.html  contact.html  details.html  index.html  index_original.html  portfolio.html
soplon/: build.gradle  build.xml  nbactions.xml  pom.xml
soplon-app/: README.md  config.xml  index.html  package.json
soplon-app/config/: dev.env.js  prod.env.js
soplon-app/src/: App.vue  main.js  routes.js  store.js
soplon-app/src/components/: HomePage.vue  HomePage_old.vue  MenuPage.vue
soplon-app/src/services/: AuthService.js  CategoryService.js  LoggerService.js  PagesService.js
soplon-app/src/views/: CategoryPage.vue  HomePage.vue  Login.vue  Manga.vue  login.vue
soplon-web/: .gitignore  .htaccess  README.md  dump-2018-05-23.sql  index.php
soplon-web/asset/js/: init.js
soplon.BAL/: build.xml
soplon.BAL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
soplon.DAL/: build.xml
soplon.DAL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
soplon.UT/: build.xml
soplon.UT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
soplon.UT/test/: BalUT.java
soplon/gradle/wrapper/: gradle-wrapper.properties
soplon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
soplon/src/Soplon/: Soplon.java
soplon/src/main/java/api/: Application.java  Config.java  CustomAuthenticator.java  CustomUserDetails.java  DatabaseConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  RssReader.java  SecurityConfig.java  Soplon.java
soplon/src/main/java/controller/: CategoriaController.java  MetodoEnvioController.java  PaginaController.java  SubscripcionController.java  TagController.java  UserController.java  Web.java
soplon/src/main/java/dao/: CategoriaDao.java  Comunes.java  Hasher.java  MetodoEnvioDao.java  PaginaDao.java  SubscripcionDao.java  TagDao.java  UserDao.java
soplon/src/main/java/dtos/: ChannelRSS.java  ItemRSS.java  MainRSS.java
soplon/src/main/java/entities/: Ancla.java  Categoria.java  Dominios.java  MetodoEnvio.java  Pagina.java  Subscripcion.java  SubscripcionPK.java  Tag.java  Usuario.java
soplon/src/main/java/scheduled/: Crawler.java  PageReader.java
soplon/src/main/java/services/: CategoriaService.java  Comunes.java  Hasher.java  MetodoEnvioService.java  NotificationService.java  PaginaService.java  SubscripcionService.java  TagService.java  UserService.java
soplon/src/main/java/utilities/: EmailSender.java  SmsSender.java  WspSender.java
soplon/src/main/resources/: application.properties
soplon/src/test/java/: ControllerTests.java  SimpleMailTester.java  SmsTester.java  rssReaderTester.java
soplon/src/test/java/api/: ControllerTests.java  CustomRssTest.java  GreetingControllerTests.java  SimpleMailTester.java  SmsTester.java  rssReaderTester.java
soplonDAL/: build.xml
soplonDAL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+52 files in other folders)
