buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.deps = [
        jsoupVersion: "1.11.3",
        apacheDbcpVersion: "2.1.1",
        mysqlVersion: "6.0.6",
        romeToolsVersion: "1.8.0",
        simpleJavaMailVersion: "5.0.3",
        apacheCommonsVersion: "1.3",
        twilioVersion: "7.17.0"
]

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: "org.jsoup", name: "jsoup", version: deps.jsoupVersion
    compile group: "org.apache.commons", name: "commons-dbcp2", version: deps.apacheDbcpVersion
    compile group: "mysql", name: "mysql-connector-java", version: deps.mysqlVersion
    compile group: "com.rometools", name: "rome", version: deps.romeToolsVersion
    compile group: "org.simplejavamail", name: "simple-java-mail", version: deps.simpleJavaMailVersion
    compile group: "org.apache.commons", name: "commons-text", version: deps.apacheCommonsVersion
    compile group: "com.twilio.sdk", name: "twilio", version: deps.twilioVersion
}

